package alimentos;

import java.util.Scanner;

/**
 *
 * @author ANGEL
 */
public class prodfre extends datos_pri {

    Scanner leer = new Scanner(System.in);
    String embasado;
    String origen;

    public prodfre(String origen, String embasado, String caducidad, String lote) {
        super(caducidad, lote);
        this.origen = origen;
        this.embasado = embasado;
    }

    public String getEmbasado() {
        return embasado;
    }

    public void setEmbasado(String embasado) {
        this.embasado = embasado;
    }

    public String getOrigen() {
        return origen;
    }

    public void setOrigen(String origen) {
        this.origen = origen;
    }

    void mostrar() {
        System.out.println("--------------------------------------------------------------------------Frescos-------------------------------------------------------");
        System.out.println("ingrese la caducidad del producto");
        String cad = leer.next();
        setCaducidad(cad);

        System.out.println("ingrese el lote de este producto");
        String lot;
        do {
            System.out.println("Tiene que ser 10 digitos");
            lot = leer.next();
            setLote(lot);

        } while (lot.length() < 10);
        String result = String.format("%10.10s", getLote());

        System.out.println("ingrese el tipo de embazado");
        String en = leer.next();
        setEmbasado(en);

        System.out.println("ingrese el origen del producto");
        origen = leer.next();
        setOrigen(origen);

        System.out.println("Caducidad:" + getCaducidad());
        System.out.println("Lote: " + result);
        System.out.println("El tipo de embazado: " + getEmbasado());
        System.out.println("origen:" + getOrigen());

    }
}
